<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ASSIGNMENT 1</title>

<style>
body {
  background-color: #e3fdfd;
}
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  font-family:verdana;
}

p {
  border: 3px solid black;  
 
  background-color: #ffc7c7;
  width: 98%;
  height: 160px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  

}

u {
  border: 1px solid black;
  background-color: #000000;
  width: 30%;
  height: 30px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  /*position: absolute;*/
  text-align: center;
  float: right;
}

text{
  text-align: left; 
  position:relative;
    bottom:-40px;
    right: -10px;
    color: #364f6b; 

        }

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3,.col-lg-10 {
    float: left;
    /*border: 3px solid green*/  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
   .col-lg-10 {
    width:33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3,.col-md-10,.col-md-11 {
    float: left;
    /*border: 3px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-10 {
    width: 50%;
  }
  .col-md-11 {
    width: 100%;
  }
}

</style>
</head>
<body>


<h1 align="center" >MY SUBJECTS</h1>

<div class="row">
  <div class="col-lg-10 col-md-10"><p><u>JAVA</u><text>'Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible'</text></p></div>
  <div class="col-lg-10 col-md-10"><p><u>PYTHON</u><text>Python is an interpreted, high-level and general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability </text></p></div>
  <div class="col-lg-10 col-md-11"><p><u>SWIFT</u><text>Swift is a powerful and intuitive programming language for macOS, iOS, watchOS, tvOS and beyond. Writing Swift code is interactive and fun, the syntax is concise yet expressive, and Swift includes modern features developers love.</text></p></div>
 
</div>

</body>
</html>